<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
    <title>Documentary Assignment</title>
    <style>
        #students {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
            .container {
      width: 60%;
      height: 60%;
      position:Absolute;
      left:15%;
    }
    .open-button {
      background-color: #00e6ac;
      color: white;
      font-size:24px;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }


        .links-container {
      display: flex;
      flex-direction: column;
      jusify-content: center;
      align-items: center;
    }

    .links-container a {
      width: 80%;
    }
    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }
      .form-container {
      max-width: 600px;
      padding: 10px;
      background-color: white;
    }

        #students td,
        #students th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #students tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #students tr:hover {
            background-color: #99bbff;
        }
        
        #students th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #99bbff;
            color: white;
        }
    </style>
</head>

<body style="color: #4d88ff;">
    <h1> Documentary Assignment </h1>


   
    <h2> Script :- </h2>
    <object data="Script.pdf" type="application/pdf" width="1200px" height="800px">

        <div class="links-container">
       <a href="script.pdf" class="text-blue-700 font-semibold text-base">Script pdf</h3>
    </div>

    </object>
    <h2>Unedited Audio :</h2>
    <audio src="unedited.m4a" controls style="margin-left: 50px;">
        Error: your web browser does not support this audio player.
    </audio>
    <br>
    <br>
    <h2>Edited Audio :</h2>
    <audio src="Edited.mp3" controls style="margin-left: 50px;">
        Error: your web browser does not support this audio player.
    </audio>
    <h2>Documentary :</h2>
    <iframe style="margin-left: 50px;" width="729" height="410" src="https://www.youtube.com/embed/eBHw4W4rNZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <table  style="width:70%;margin-left: 50px" id="students">
        <h2>Team Members :</h2>
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Hussen Ismael</td>
            <td>A/ur14130/10</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Kaleb Melkamu</td>
            <td>A/ur14180/10</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Kaleab Getachew</td>
            <td>A/ur14470/10</td>
            <td>4</td>
        </tr>
         
    </table>
<h1></h1>
<h1></h1>
<p></p>
<p></p>
<p></p>
</body>


</html>